# morpheus-crowdin-plugin

./: README.md  build.gradle  gradle.properties
morpheus-crowdin-plugin/: build.gradle
morpheus-crowdin-plugin/src/main/groovy/com/morpheusdata/crowdin/: CrowdinPlugin.groovy  CrowdinProvider.groovy
morpheus-crowdin-plugin/src/main/resources/renderer/hbs/: crowdin.hbs
src/main/resources/renderer/hbs/: crowdin.hbs
