buildscript {
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
        classpath "io.github.gradle-nexus:publish-plugin:1.0.0"
    }
}

plugins {
    id "com.bertramlabs.asset-pipeline" version "3.3.2"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.morpheusdata'
version = '2.0.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter()
		mavenLocal()
}

dependencies {
    compileOnly 'com.morpheusdata:morpheus-plugin-api:0.12.0'
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.6'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.0'
    compileOnly "org.slf4j:slf4j-api:1.7.26"
    compileOnly "org.slf4j:slf4j-parent:1.7.26"
}

jar {
	manifest {
		attributes(
			'Plugin-Class': 'com.morpheusdata.crowdin.CrowdinPlugin',
			'Plugin-Version': version,
			'Morpheus-Name': 'Crowdin Localization Plugin',
			'Morpheus-Organization': 'morpheus',
			'Morpheus-Code': 'crowdin-localization-plugin',
			'Morpheus-Description': 'Plugin for Morpheus Localization with Crowdin',
			'Morpheus-Logo': 'assets/crowdin.svg',
			'Morpheus-Logo-Dark': 'assets/crowdin-white.svg',
			'Morpheus-Color': '#ffffff',
			'Morpheus-Labels': 'Plugin, Translations, Localization, Crowdin, Internationalization, i18n',
			'Morpheus-Repo': 'https://github.com/cpdtaylor/morpheus-crowdin-plugin',
			'Morpheus-Min-Appliance-Version': "5.4.5"
		)
	}
}

tasks.assemble.dependsOn tasks.shadowJar


